apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: starslider-dev
  namespace: starslider-dev
spec:
  project: starslider
  source:
    repoURL: 'https://github.com/Starslider/demo-app-deploy'
    path: env/dev
    targetRevision: main
  destination:
    namespace: service-starslider-dev
    name: argocon
  syncPolicy:
    automated: {}