apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: starslider-prod
  namespace: argocd
spec:
  project: starslider
  source:
    repoURL: 'https://github.com/Starslider/demo-app-deploy'
    path: env/prod
    targetRevision: main
  destination:
    namespace: service-starslider-prod
    name: argocon
  syncPolicy:
    automated: {}