apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: starslider-stage
  namespace: starslider-stage
spec:
  project: starslider
  source:
    repoURL: 'https://github.com/Starslider/demo-app-deploy'
    path: env/stage
    targetRevision: main
  destination:
    namespace: service-starslider-stage
    name: argocon
  syncPolicy:
    automated: {}